# System utilities
SYSTEM_UTILS=(
  htop
  btop
  lazygit
  #lazydocker
  stow
  fzf
  zip
  unzip
  ripgrep
  wget
  make
  cmake
  fontconfig
  pandoc
  psmisc
  graphviz
  "debian:libcurl4-openssl-dev"
  "ubuntu:libcurl4-openssl-dev"
  "arch:curl"

  "debian:gdebi-core"
  "ubuntu:gdebi-core"

  "debian:libstdc++-12-dev"
  "ubuntu:libstdc++-12-dev"
  "arch:gcc"

  "debian:lib32gcc-s1"
  "ubuntu:lib32gcc-s1"
  "arch:lib32-gcc-libs"

  "debian:lib32stdc++6"
  "ubuntu:lib32stdc++6"
  "arch:lib32-gcc-libs"

  "debian:libc6-i386"
  "ubuntu:libc6-i386"
  "arch:lib32-glibc"

  "debian:libclang-19-dev"
  "ubuntu:libclang-19-dev"
  "arch:clang"

  "debian:libxml2-dev"
  "ubuntu:libxml2-dev"
  "arch:libxml2"

  "arch:gcc-fortran"

  "debian:libmagick++-dev"
  "ubuntu:libmagick++-dev"
  "arch:imagemagick"

  "debian:libgsl-dev"
  "ubuntu:libgsl-dev"
  "arch:gsl"

  "debian:libproj-dev"
  "ubuntu:libproj-dev"
  "arch:proj"

  "debian:libpoppler-cpp-dev"
  "ubuntu:libpoppler-cpp-dev"
  "arch:poppler"

  "debian:libv8-dev"
  "ubuntu:libv8-dev"
  "yay:r-v8"
  # "arch:v8"
  # "arch:nodejs"
)
# Development tools
DEV_TOOLS=(
  #vim
  #yazi
  bat
  #zsh
  neovim
  #starship
  tmux
  #ghostty
  git
  #asdf-vm
  emacs
  "debian:texlive-xetex"
  "debian:texlive-fonts-extra"
  "debian:texlive-fonts-recommended"
  "ubuntu:texlive-xetex"
  "ubuntu:texlive-fonts-extra"
  "ubuntu:texlive-fonts-recommended"
  "arch:texlive"
  "arch:texlive-xetex"
  # "arch:texlive-most"
  "arch:texlive-fontsextra"
)

# Modelling tools
MODEL_TOOLS=(
  "debian:r-base"
  "ubuntu:r-base"
  "arch:r"
  "fedora:R"
  "debian:python3"
  "ubuntu:python3"
  "arch:python"
  "debian:python3-pip"
  "ubuntu:python3-pip"
  "arch:python-pip"
  "debian:python3-venv"
  "ubuntu:python3-venv"
  "arch:python-virtualenv"
)

R_PACKAGES=(
  "debian:r-cran-emmeans"
  "ubuntu:r-cran-emmeans"
  #"arch:r-emmeans"
  "fedora:R-emmeans"
)

PYTHON_PACKAGES=(
  pandas
  pymc
  numpy
  arviz
  preliz
  pymc_bart
  seaborn
  ipython
  patsy
  #ploobmer
  #graphiz
)

# System maintenance
MAINTENANCE=(
)

# Desktop environment
DESKTOP=(
)

# Media packages
MEDIA=(
  #vlc
  #flameshot
  #gimp
)

# Fonts
FONTS=(
  #noto-fonts
  #noto-fonts-emoji
)

# Services to enable
SERVICES=(
  #NetworkManager.service
)
